.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ external/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”њв”Ђв”Ђ AQI_India/
в”‚   в”‚   в””в”Ђв”Ђ ieee_phm_cache/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ AQI_India/
в”‚   в”‚   в”њв”Ђв”Ђ CMAPSS/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train_FD001.txt вЂ¦ train_FD004.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_FD001.txt вЂ¦ test_FD004.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RUL_FD001.txt вЂ¦ RUL_FD004.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMAPSSData.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Damage Propagation Modeling.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.txt
в”‚   в”‚   в”њв”Ђв”Ђ IEEE_PHM/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dataset/
в”‚   в”‚   в”њв”Ђв”Ђ OpportunityUCIDataset/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dataset/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ S*-ADL*.dat, S*-Drill.dat
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ column_names.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ label_legend.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doc/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ documentation.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scripts/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ benchmark/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ DataExplorer/
в”‚   в”‚   в””в”Ђв”Ђ wind_turbine/
в”‚   в”‚       в”њв”Ђв”Ђ train/
в”‚   в”‚       в””в”Ђв”Ђ test/
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ air_quality_uci/
в”‚   в”њв”Ђв”Ђ AQI_India/
в”‚   в”‚   в””в”Ђв”Ђ calculating-aqi-air-quality-index-tutorial.ipynb
в”‚   в”њв”Ђв”Ђ cmapss/
в”‚   в”‚   в”њв”Ђв”Ђ 01_EDA.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 02_model_training.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 03_model_prototyping.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 05_counterfactuals_bsplines.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 005_generate_counterfactuals.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ counterfactuals_cmapss_v2.ipynb
в”‚   в”‚   в””в”Ђв”Ђ counterfactuals_cmapss_bak.ipynb
в”‚   в”њв”Ђв”Ђ ieee_phm/
в”‚   в”‚   в””в”Ђв”Ђ phm2012_rul_tcn_transformer_notebook.ipynb
в”‚   в”њв”Ђв”Ђ opportunity_uci/
в”‚   в””в”Ђв”Ђ wind_turbine/
в”‚       в”њв”Ђв”Ђ 02_wind_turbine_counterfactuals.ipynb
в”‚       в””в”Ђв”Ђ 02_wind_turbine_counterfactuals_v2.ipynb
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ Air_Quality_UCI/
в”‚   в”њв”Ђв”Ђ cmapss/
в”‚   в”‚   в”њв”Ђв”Ђ FD001/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saved_models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {lstm,gru,cnn_lstm,transformer}_model_{best,checkpoint,final}.pth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ *_model_history.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shap_results/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global_importance.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shap_values.npy
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ temporal_importance.{csv,npy}
в”‚   в”‚   в”‚   в””в”Ђв”Ђ visualizations/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pev/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ shap/
в”‚   в”‚   в”њв”Ђв”Ђ saved_models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {LSTM,GRU,CNNLSTM,Transformer}_{best,checkpoint,final}.pth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {LSTM,GRU,CNNLSTM,Transformer}_history.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FD001_scaler.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ results_all.pkl
в”‚   в”‚   в””в”Ђв”Ђ visualizations/
в”‚   в”‚       в””в”Ђв”Ђ training_comparison.png
в”‚   в”њв”Ђв”Ђ ieee_phm_bearing/
в”‚   в”њв”Ђв”Ђ oportunity_uci/
в”‚   в””в”Ђв”Ђ wind_turbine/
в”‚       в””в”Ђв”Ђ saved_models/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ sanity_check.py
в”‚   в”њв”Ђв”Ђ train_cmapss.py
в”‚   в”њв”Ђв”Ђ train_cmaps2.py
в”‚   в”њв”Ђв”Ђ train_bearing_phm.py
в”‚   в”њв”Ђв”Ђ baselines/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ interface.py
в”‚   в”‚   в”њв”Ђв”Ђ comte.py
в”‚   в”‚   в””в”Ђв”Ђ counts.py
в”‚   в”њв”Ђв”Ђ counterfactuals/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ core.py
в”‚   в”‚   в”њв”Ђв”Ђ core2.py
в”‚   в”‚   в”њв”Ђв”Ђ core3.py
в”‚   в”‚   в”њв”Ђв”Ђ basis.py
в”‚   в”‚   в”њв”Ђв”Ђ losses.py
в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ plot_basis.py
в”‚   в”‚   в”њв”Ђв”Ђ usage.md
в”‚   в”‚   в”њв”Ђв”Ђ temp_data.md
в”‚   в”‚   в”њв”Ђв”Ђ bases.png
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ cmapss/
в”‚   в”‚           в”њв”Ђв”Ђ load_data.py
в”‚   в”‚           в””в”Ђв”Ђ cf_utils.py
в”‚   в”њв”Ђв”Ђ data_loader/
в”‚   в”‚   в”њв”Ђв”Ђ cmapss/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMAPSSDataLoader.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMAPSSDatasetWrapper.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMAPSSTimeSeriesDataset.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMAPSSTorchDataloader.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ ieee_phm/
в”‚   в”‚       в”њв”Ђв”Ђ IEEEPHMDataLoader.py
в”‚   в”‚       в””в”Ђв”Ђ DataConfig.py
в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ benchmark.py
в”‚   в”‚   в””в”Ђв”Ђ metrics.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cmapss/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LSTMModel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GRUModel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CNNLSTMModel.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransformerModel.py
в”‚   в”‚   в”њв”Ђв”Ђ ieee_phm/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LSTMModel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GRUModel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CNNLSTMModel.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransformerModel.py
в”‚   в”‚   в””в”Ђв”Ђ wind_turbine/
в”‚   в”‚       в””в”Ђв”Ђ anomaly_transformer/
в”‚   в”‚           в”њв”Ђв”Ђ solver.py
в”‚   в”‚           в””в”Ђв”Ђ shap_.py
в”‚   в”њв”Ђв”Ђ trainer/
в”‚   в”‚   в”њв”Ђв”Ђ Trainer.py
в”‚   в”‚   в””в”Ђв”Ђ __Trainer_Old.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ EarlyStopping.py
в”‚       в”њв”Ђв”Ђ model_train_utils.py
в”‚       в””в”Ђв”Ђ plots.py