.
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ CMAPSS
в”‚В В      в”њв”Ђв”Ђ CMAPSSData.zip
в”‚В В      в”њв”Ђв”Ђ Damage Propagation Modeling.pdf
в”‚В В      в”њв”Ђв”Ђ readme.txt
в”‚В В      в”њв”Ђв”Ђ RUL_FD001.txt
в”‚В В      в”њв”Ђв”Ђ RUL_FD002.txt
в”‚В В      в”њв”Ђв”Ђ RUL_FD003.txt
в”‚В В      в”њв”Ђв”Ђ RUL_FD004.txt
в”‚В В      в”њв”Ђв”Ђ test_FD001.txt
в”‚В В      в”њв”Ђв”Ђ test_FD002.txt
в”‚В В      в”њв”Ђв”Ђ test_FD003.txt
в”‚В В      в”њв”Ђв”Ђ test_FD004.txt
в”‚В В      в”њв”Ђв”Ђ train_FD001.txt
в”‚В В      в”њв”Ђв”Ђ train_FD002.txt
в”‚В В      в”њв”Ђв”Ђ train_FD003.txt
в”‚В В      в””в”Ђв”Ђ train_FD004.txt
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 002_model_evaluations_Viz.ipynb
в”‚В В  в”њв”Ђв”Ђ 005_generate_counterfactuals.ipynb
в”‚В В  в”њв”Ђв”Ђ 01_EDA.ipynb
в”‚В В  в”њв”Ђв”Ђ 02_model_training.ipynb
в”‚В В  в”њв”Ђв”Ђ 03_model_prototyping.ipynb
в”‚В В  в””в”Ђв”Ђ 05_counterfactuals_bsplines.ipynb
в”њв”Ђв”Ђ outputs
в”‚В В  в”њв”Ђв”Ђ counterfactuals_test_unit_24.png
в”‚В В  в”њв”Ђв”Ђ counterfactuals_train_unit_42.png
в”‚В В  в”њв”Ђв”Ђ interpretability
в”‚В В  в”њв”Ђв”Ђ prevs_00
в”‚В В  в”‚В В  в”њв”Ђв”Ђ explanations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attributions.npy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global_importance.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_statistics.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary_report.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_importance.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ temporal_importance.npy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”њв”Ђв”Ђ saved_models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FD001_scaler.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LSTM_best.pth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LSTM_checkpoint.pth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prev
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cnn_lstm_model_best.pth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cnn_lstm_model_checkpoint.pth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cnn_lstm_model_final.pth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cnn_lstm_model_history.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gru_model_best.pth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gru_model_checkpoint.pth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gru_model_final.pth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gru_model_history.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lstm_model_best.pth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lstm_model_checkpoint.pth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lstm_model_final.pth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lstm_model_history.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ transformer_model_best.pth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ transformer_model_checkpoint.pth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ transformer_model_final.pth
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ transformer_model_history.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_results
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global_importance.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_values.npy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ temporal_importance.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ temporal_importance.npy
в”‚В В  в”‚В В  в””в”Ђв”Ђ visualizations
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pev
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cnn_lstm_predictions.png
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ gru_predictions.png
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ lstm_predictions.png
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_comparison.png
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ training_comparison.png
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ transformer_predictions.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ shap
в”‚В В  в”‚В В          в”њв”Ђв”Ђ global_importance.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sample_0_analysis.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sample_0_detailed.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sample_15_detailed.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sample_23_detailed.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sample_25_analysis.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sample_29_detailed.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sample_46_detailed.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sample_50_analysis.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sample_75_analysis.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sample_7_detailed.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sample_92_detailed.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ shap_dependence_plots.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ shap_summary_plots.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ shap_temporal_importance.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ shap_temporal_stages.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ temporal_importance.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ temporal_shap_evolution_sample_0.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ temporal_shap_evolution_sample_23.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ temporal_shap_evolution_sample_46.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ temporal_shap_evolution_sample_92.png
в”‚В В  в”‚В В          в””в”Ђв”Ђ temporal_stages.png
в”‚В В  в”њв”Ђв”Ђ saved_models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CNNLSTM_best.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CNNLSTM_checkpoint.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CNNLSTM_final.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CNNLSTM_history.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FD001_scaler.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRU_best.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRU_checkpoint.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRU_final.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRU_history.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LSTM_best.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LSTM_checkpoint.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LSTM_final.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LSTM_history.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_all.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Transformer_best.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Transformer_checkpoint.pth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Transformer_final.pth
в”‚В В  в”‚В В  в””в”Ђв”Ђ Transformer_history.json
в”‚В В  в””в”Ђв”Ђ visualizations
в”‚В В      в””в”Ђв”Ђ training_comparison.png
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ baselines
    в”‚В В  в”њв”Ђв”Ђ comte.py
    в”‚В В  в”њв”Ђв”Ђ counts.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в””в”Ђв”Ђ interface.py
    в”њв”Ђв”Ђ counterfactuals
    в”‚В В  в”њв”Ђв”Ђ bases.png
    в”‚В В  в”њв”Ђв”Ђ basis.py
    в”‚В В  в”њв”Ђв”Ђ core2.py
    в”‚В В  в”њв”Ђв”Ђ core3.py
    в”‚В В  в”њв”Ђв”Ђ core.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ losses.py
    в”‚В В  в”њв”Ђв”Ђ metrics.py
    в”‚В В  в””в”Ђв”Ђ plot_basis.py
    в”њв”Ђв”Ђ data_loader
    в”‚В В  в”њв”Ђв”Ђ cmapss
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMAPSSDataLoader.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMAPSSDatasetWrapper.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMAPSSTimeSeriesDataset.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
    в”‚В В  в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ evaluation
    в”‚В В  в”њв”Ђв”Ђ benchmark.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в””в”Ђв”Ђ metrics.py
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ models
    в”‚В В  в”њв”Ђв”Ђ CNNLSTMModel.py
    в”‚В В  в”њв”Ђв”Ђ GRUModel.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ LSTMModel.py
    в”‚В В  в””в”Ђв”Ђ TransformerModel.py
    в”њв”Ђв”Ђ trainer
    в”‚В В  в”њв”Ђв”Ђ __Trainer_Old.py
    в”‚В В  в””в”Ђв”Ђ Trainer.py
    в”њв”Ђв”Ђ train.py
    в””в”Ђв”Ђ utils
        в”њв”Ђв”Ђ EarlyStopping.py
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ model_train_utils.py
        в””в”Ђв”Ђ plots.py

26 directories, 137 files
