================================================================================
EXPLANATION ANALYSIS SUMMARY REPORT
================================================================================

Analysis Date: 2026-01-23 20:14:16.016486
Model Type: LSTM
Number of Samples Analyzed: 93
Sequence Length: 50
Number of Features: 14

--------------------------------------------------------------------------------
TOP 10 MOST IMPORTANT FEATURES (GLOBAL)
--------------------------------------------------------------------------------
 1. sensor_9                      : 0.31348756
 2. sensor_14                     : 0.28442895
 3. sensor_11                     : 0.26664990
 4. sensor_7                      : 0.20893712
 5. sensor_12                     : 0.19170080
 6. sensor_13                     : 0.18382896
 7. sensor_2                      : 0.18022701
 8. sensor_4                      : 0.17853063
 9. sensor_20                     : 0.17408593
10. sensor_15                     : 0.16274624

--------------------------------------------------------------------------------
TEMPORAL STATISTICS
--------------------------------------------------------------------------------
Early stage importance (first 10 steps):  0.15770574
Middle stage importance (middle 10 steps): 0.09589984
Late stage importance (last 10 steps):    0.52179402

================================================================================
